<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:padding="16dp">
<TextView
    android:id="@+id/textview_title"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:includeFontPadding="false"
    android:textSize="20sp"
    android:text="@string/app_name" />
<LinearLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textview_message"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginTop="16dp"
        android:textSize="16sp"
        android:includeFontPadding="false"
        android:text="Wow, I'm a Custom Alert Dialog!"
        android:layout_marginLeft="10dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"

            android:orientation="vertical">

            <TextView
                android:id="@+id/show_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:text="@string/details"/>

            <TextView
                android:id="@+id/details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="15"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:scrollbars="vertical"
                android:text="Hello World!"
                android:visibility="gone"/>
            
        </LinearLayout>

    <TextView
        android:id="@+id/btn_ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:includeFontPadding="false"
        android:layout_marginLeft="10dp"
        android:layout_alignParentRight="true"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:textSize="20sp"
        android:text="Ok" />
</LinearLayout>
</LinearLayout>
